KEYCLOAK_CLIENT_ID=KEYCLOAK_CLIENT_ID # Keycloak backend client id from the keycloak setup.
KEYCLOAK_SERVER_URL=<keycloak url>
KEYCLOAK_REALM=<realm>
KEYCLOAK_SECRET=KEYCLOAK_SECRET
USER_ID_FIELD=sub #The name of the token field that will be mapped to X-Hasura-User-Id
KEYCLOAK_DEBUG='true' # Set to true if testing